{
  "compilerOptions": {
    "noImplicitAny": false,
    "composite": true,
    "target": "es2020",
    "lib": ["ES2020"],
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "module": "ESNext",
    "rootDir": ".",
    "moduleResolution": "bundler",
    "typeRoots":["./node_modules/@types", "tools/scripts/types"],
    "noEmit": true,
    "baseUrl": ".",
    "removeComments": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tools/scripts/**tools/scripts/types/**/*s/**/*"],
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"]
  }
}
